{
    "compilerOptions": {
        "strict": true,
        "esModuleInterop": true,
        "jsx": "react-jsx",
        "lib": ["es2015", "dom"],  
        "skipLibCheck": true,           // Skips type checking for declaration files (optional)
        "moduleResolution": "node",   // Use node module resolution

    },
    "include": [
        "src/**/*"
        //"src/global.d.ts"  // Include the declaration file here
    ]
}